# see the generated config.modules.sh to know how this is being processed
# essentially config.modules.sh removes from this list comments and auto modules
#
# this list was generated from the default auto-generated config.modules by
#   - commenting out auto enabled modules
#   - changing auto disabled modules to manually enabled
#   - remove modules that are disabled in configure options: gdbm
#
#   sed -e 's/\(^name=zsh.*link=static auto=yes.*\)/\1#/'
#       -e 's/link=no auto=yes/link=static auto=no/' \
#       -e 's@\(^name=zsh/\%(db/gdbm\) .*\)@#\1@' \
#       -i config.modules

#name=zsh/main modfile=Src/zsh.mdd link=static auto=yes load=yes functions=Functions/Chpwd/* Functions/Exceptions/* Functions/Math/* Functions/Misc/* Functions/MIME/* Functions/Prompts/* Functions/VCS_Info/* Functions/VCS_Info/Backends/*
#name=zsh/rlimits modfile=Src/Builtins/rlimits.mdd link=static auto=yes load=yes
#name=zsh/sched modfile=Src/Builtins/sched.mdd link=static auto=yes load=yes
name=zsh/attr modfile=Src/Modules/attr.mdd link=static auto=no load=no
name=zsh/cap modfile=Src/Modules/cap.mdd link=static auto=no load=no
name=zsh/clone modfile=Src/Modules/clone.mdd link=static auto=no load=no
name=zsh/curses modfile=Src/Modules/curses.mdd link=static auto=no load=no
#name=zsh/datetime modfile=Src/Modules/datetime.mdd link=static auto=yes load=no functions=Functions/Calendar/*
#name=zsh/db/gdbm modfile=Src/Modules/db_gdbm.mdd link=static auto=no load=no
name=zsh/example modfile=Src/Modules/example.mdd link=static auto=no load=no
name=zsh/files modfile=Src/Modules/files.mdd link=static auto=no load=no
#name=zsh/langinfo modfile=Src/Modules/langinfo.mdd link=static auto=yes load=no
name=zsh/mapfile modfile=Src/Modules/mapfile.mdd link=static auto=no load=no
name=zsh/mathfunc modfile=Src/Modules/mathfunc.mdd link=static auto=no load=no
name=zsh/nearcolor modfile=Src/Modules/nearcolor.mdd link=static auto=no load=no
name=zsh/newuser modfile=Src/Modules/newuser.mdd link=static auto=no load=no functions=Scripts/newuser Functions/Newuser/*
name=zsh/param/private modfile=Src/Modules/param_private.mdd link=static auto=no load=no
#name=zsh/parameter modfile=Src/Modules/parameter.mdd link=static auto=yes load=yes
name=zsh/pcre modfile=Src/Modules/pcre.mdd link=static auto=no load=no
name=zsh/regex modfile=Src/Modules/regex.mdd link=static auto=no load=no
name=zsh/net/socket modfile=Src/Modules/socket.mdd link=static auto=no load=no
name=zsh/stat modfile=Src/Modules/stat.mdd link=static auto=no load=no
name=zsh/system modfile=Src/Modules/system.mdd link=static auto=no load=no
name=zsh/net/tcp modfile=Src/Modules/tcp.mdd link=static auto=no load=no functions=Functions/TCP/*
#name=zsh/termcap modfile=Src/Modules/termcap.mdd link=static auto=yes load=yes
#name=zsh/terminfo modfile=Src/Modules/terminfo.mdd link=static auto=yes load=yes
name=zsh/watch modfile=Src/Modules/watch.mdd link=static auto=no load=no
name=zsh/zftp modfile=Src/Modules/zftp.mdd link=static auto=no load=no functions=Functions/Zftp/*
name=zsh/zprof modfile=Src/Modules/zprof.mdd link=static auto=no load=no
name=zsh/zpty modfile=Src/Modules/zpty.mdd link=static auto=no load=no
name=zsh/zselect modfile=Src/Modules/zselect.mdd link=static auto=no load=no
#name=zsh/zutil modfile=Src/Modules/zutil.mdd link=static auto=yes load=yes
#name=zsh/compctl modfile=Src/Zle/compctl.mdd link=static auto=yes load=yes
#name=zsh/complete modfile=Src/Zle/complete.mdd link=static auto=yes load=yes functions=Completion/*comp* Completion/AIX/*/* Completion/BSD/*/* Completion/Base/*/* Completion/Cygwin/*/* Completion/Darwin/*/* Completion/Debian/*/* Completion/Linux/*/* Completion/Mandriva/*/* Completion/Redhat/*/* Completion/Solaris/*/* Completion/openSUSE/*/* Completion/Unix/*/* Completion/X/*/* Completion/Zsh/*/*
#name=zsh/complist modfile=Src/Zle/complist.mdd link=static auto=yes load=yes
#name=zsh/computil modfile=Src/Zle/computil.mdd link=static auto=yes load=yes
name=zsh/deltochar modfile=Src/Zle/deltochar.mdd link=static auto=no load=no
#name=zsh/zle modfile=Src/Zle/zle.mdd link=static auto=yes load=yes functions=Functions/Zle/*
#name=zsh/zleparameter modfile=Src/Zle/zleparameter.mdd link=static auto=yes load=yes
